NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/signflow
JWT_SECRET=replace_with_strong_secret
JWT_EXPIRE=30d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=noreplyusbb@gmail.com
SMTP_PASS=fyixrbtjzoookxpw
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1003491208419-flgphajh04i9fct7ta2aliqb7kr9lhgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google-callback
